<section id="main-slider">
    <div class="owl-carousel">

        <div class="">
            {{ image("images/slider/bg3.jpg", "alt": "Slider bg2", "class":"item") }}
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2 class=""><span>Melewe</span></h2><h4 style="color: #ffffff"> El placer de vivir.</h4>
                                <p>Completa nuestro cuestionario y podr치s participar de una estadia en Melewe. </p>
                                <a class="btn btn-primary btn-lg" href="#features">  Iniciar Encuesta </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
        <div class="">
            {{ image("images/slider/bg4.jpg", "alt": "Slider bg2", "class":"item") }}
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2 class=""><span>Melewe</span></h2><h4 style="color: #ffffff"> El placer de vivir.</h4>
                                <p>Completa nuestro cuestionario y podr치s participar de una estadia en Melewe. </p>
                                <a class="btn btn-primary btn-lg" href="#features">  Iniciar Encuesta </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
        <div class="">
            {{ image("images/slider/bg5.jpg", "alt": "Slider bg2", "class":"item") }}
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2 class=""><span>Melewe</span></h2><h4 style="color: #ffffff"> El placer de vivir.</h4>
                                <p>Completa nuestro cuestionario y podr치s participar de una estadia en Melewe. </p>
                                <a class="btn btn-primary btn-lg" href="#features">  Iniciar Encuesta </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
        <div class="">
            {{ image("images/slider/bg6.jpg", "alt": "Slider bg2", "class":"item") }}
            <div class="slider-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="carousel-content">
                                <h2 class=""><span>Melewe</span></h2><h4 style="color: #ffffff"> El placer de vivir.</h4>
                                <p>Completa nuestro cuestionario y podr치s participar de una estadia en Melewe. </p>
                                <a class="btn btn-primary btn-lg" href="#features">  Iniciar Encuesta </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.item-->
    </div><!--/.owl-carousel-->
</section><!--/#main-slider-->

