{{ content() }}

<section id="features">
    {{ partial('partials/encuesta') }}
</section>

<section id="get-in-touch">
    <div class="container">
        <div class="section-header">
            <a style="text-decoration: none; color: #ffffff" href="http://www.melewe.com.ar/" target="_blank">
            <h2 class="section-title text-center wow fadeInDown">Melewe</h2>
            <p class="text-center wow fadeInDown">Visita nuestra Página Oficial<br></p>
            </a>
        </div>
    </div>
</section><!--/#get-in-touch-->



