
<br><br><br>
<div class="container">
    <div class="row">

        <div class="section-header">
            <h3 class="section-title text-center wow fadeInDown">Muchas gracias por participar! </h3>
            <h4 class="text-center wow fadeInDown">El sorteo se realizara el 20 de Marzo de 2015. Los resultados seran publicados en
                <a href="http://www.melewe.com.ar/" target="_blank"> MELEWE</a>
            </h4>

        </div>
        <div align="center">
            {{ link_to('index/index','INICIO','class':'btn btn-primary btn-lg "') }}
            {{ content() }}
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
</div>